<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Bhargav\Dropbox\Chat Client\Escape from Prison\Escape from Prison\Assets\Scripts\KeyCard.cs">
    <Files>
      <File FileName="..\..\..\..\Bhargav\Dropbox\Chat Client\Escape from Prison\Escape from Prison\Assets\Scripts\KeyCard.cs" Line="19" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>